MyFirstWpf/MainWindow.xaml

<Window x:Class="MyFirstWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWpf"
        mc:Ignorable="d" FontSize="18"
        Title="Freak.com" Height="450" Width="800" FontFamily="Gabriola">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="50"
                   Text="Welcome To My World" Grid.ColumnSpan="3"
                   Margin="20,0"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text="Who Are You?" FontFamily="Global Monospace" Margin="0,5,0,0"/>

        <TextBox x:Name="strangerName" Grid.Column="2" Grid.Row="2"
                 Width="300" Margin="20,0,0,0"/>

        <Button x:Name="summonStranger" Content="This Is Me" Grid.Column="1"
                Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="SummonStranger_Click"/>

        <Polygon Stroke="Gold" StrokeThickness="6" Points="20,20 120, 40 30 ,70 80,10 110,90" Margin="200,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
